<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>homewrorkn18</title>
</head>
<body>
    
   <div class="container">

    <header>
        <div class="txt1"><h1 class="our">Our Pricing</h1></div>
 
        <div class="txt2">
            <h2 class="ann">Annually</h2>
            <div class="kaki">
                <div class="mrg"></div>
            </div>
            <h2 class="mon">Monthly</h2>
        </div>

    </header>
    
      <div class="prices">
        
        <div class="box box1">
            <h3>Basic</h3>
            <h4><img src="./image/$.svg" alt=""><span class="n1">19.9</span></h4>
            <div class="line"></div>
            <h5>500 GB Storage</h5>
            <div class="line"></div>
            <h5>2 Users Allowed</h5>
            <div class="line"></div>
            <h5>Send up to 3 GB</h5>
            <div class="line"></div>
            <button class="but1">LEARN MORE</button>
        </div>
 
        <div class="box box2">
            <h3 class="h3">Professional</h3>
            <h4 class="h4"><img src="image/n2.svg" alt=""><span class="n2">24.99</span></h4>
            <div class="line2"></div>
            <h5 class="h5">1 TB Storage</h5>
            <div class="line2"></div>
            <h5 class="h5">5 Users Allowed</h5>
            <div class="line2"></div>
            <h5 class="h5">Send up to 10 GB</h5>
            <div class="line2"></div>
            <button class="but2">LEARN MORE</button>
        </div>
        <div class="box box3">
            <h3>Master</h3>
            <h4><img src="image/$.svg" alt=""><span class="n3">39.99</span></h4>
            <div class="line"></div>
            <h5>2 TB Storage</h5>
            <div class="line"></div>
            <h5>10 Users Allowed</h5>
            <div class="line"></div>
            <h5>Send up to 20 GB</h5>
            <div class="line"></div>
            <button class="but1">LEARN MORE</button>
        </div>
    </div>

      </div>
      
    
   </div>



    <script src="main.js"></script>
</body>
</html>